#profils {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colonnes automatiques avec largeur minimale */
    padding: 20px; /* Ajoute un peu de padding autour du grid */
}

.profil-card {
    cursor: pointer;
    border-radius: 50px; /* Bords arrondis du carreau */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour un effet de profondeur */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px; /* Largeur fixe */
    height: 230px;
    margin: 40px auto; /* Espacement autour de la carte */
    
}

.profil-card:hover {
    transform: scale(1.02); /* Augmenter la taille du carreau quand on passe la souris */
    
}

.profil-card img {
    width: 120px; /* Taille de l'image */
    height: 120px; /* Hauteur de l'image */
    border-radius: 50%; /* Image en cercle */
    object-fit: cover; /* Ajuste l'image pour bien rentrer dans le cercle */
    margin: 5px;
    
}

.profil-card-text {
    max-width: 100%;
    max-height: 100%;
    line-height: 0.8;
    text-align: center;
    
}

.profil-card-text h4 {
    font-size: 18px;
    color:white; /* Couleur du texte */
    max-width: 100%;
    margin: 5px;
}

.profil-card-text p {
    font-size: 16px;
    color: white; /* Couleur du texte pour la description */
    max-width: 100%;
    margin:5px ;
    line-height: 1.2;
}
